# SalesforcePubSubSubscriber-Java

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/salesforce/pubsub/: Main.java  TestProto.java
app/src/main/proto/: pubsub.proto
