plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.1'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // gRPC and Protobuf dependencies
    implementation 'io.grpc:grpc-netty-shaded:1.51.0'
    implementation 'io.grpc:grpc-protobuf:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'org.apache.avro:avro:1.11.0'

    // HTTP client for Salesforce REST API
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // Jackson for JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    // Gson for parsing OAuth tokens
    implementation 'com.google.code.gson:gson:2.8.9'

    // Apache Beam Direct Runner for local execution
    implementation("org.apache.beam:beam-runners-direct-java:2.47.0")

    // implementation ("org.apache.beam:beam-sdks-java-io-file-based:2.47.0")

    // Core Apache Beam SDK
    implementation("org.apache.beam:beam-sdks-java-core:2.47.0")

    // Optional: Google Cloud Platform IOs for GCP integration
    implementation("org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.47.0")

    // JSON parsing
    implementation 'org.json:json:20210307'

    // For javax.annotation.Generated
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Add JUnit dependency
    testImplementation 'junit:junit:4.13.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/proto/main/grpc'
            srcDirs += 'build/generated/source/proto/main/java'
        }
    }
    test {
        java {
            exclude '**/AppTest.java' // excluding tests for now
        }
    }
}

// Ensure that the generateProto task runs before compileJava
tasks.compileJava.dependsOn tasks.generateProto

// Set the main class
application {
    mainClassName = 'com.salesforce.pubsub.Main'
}

// Skip tests
test {
    exclude '**/*Test.class'
}
