plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
}

repositories {
    mavenCentral()
}

dependencies {
    // gRPC and Protobuf dependencies
    implementation 'io.grpc:grpc-netty-shaded:1.45.0'
    implementation 'io.grpc:grpc-protobuf:1.45.0'
    implementation 'io.grpc:grpc-stub:1.45.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'

    // HTTP client for Salesforce REST API
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // JSON parsing
    implementation 'org.json:json:20210307'

    // For javax.annotation.Generated
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.19.4' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.45.0' }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/proto/main/grpc/*' // Add gRPC-generated classes
            srcDirs += 'build/generated/source/proto/main/java/*' // Add Protobuf-generated classes
        }
    }
}
